═══════════════════════════════════════════════════════════════
  MTec Estoque - Sistema de Controle de Estoque
═══════════════════════════════════════════════════════════════

COMO USAR (SEM SCRIPTS)
═══════════════════════════════════════════════════════════════

FORMA MAIS SIMPLES
───────────────────────────────────────────────────────────────

Abra o navegador e acesse:

  https://mtec-estoque-1-0-production.up.railway.app

Pronto. Nao precisa instalar nada nem rodar nenhum arquivo.


RODAR NO SEU PC (COMANDOS NO TERMINAL)
───────────────────────────────────────────────────────────────

1. Abra PowerShell ou CMD na pasta do projeto

2. Instale as dependencias (uma vez):
   pnpm install

3. Compile o servidor (uma vez):
   pnpm build

4. Inicie o servidor:
   pnpm start

5. Abra o navegador em: http://localhost:3000


REQUISITOS (só se for rodar no PC)
═══════════════════════════════════════════════════════════════

- Node.js (https://nodejs.org) - versao LTS
- pnpm (instalado com: npm install -g pnpm)


MAIS DETALHES
═══════════════════════════════════════════════════════════════

Consulte o arquivo COMO_USAR.md


═══════════════════════════════════════════════════════════════
Versao: 1.0.0
═══════════════════════════════════════════════════════════════
